#Se usa la imágen liviana de Python oficial
FROM python:3.11-slim

#Setear el directorio de trabajo del contenedor
WORKDIR /app

#Se copia el archivo de dependencias
COPY requirements.txt .

#Se instalan las librerias necesarias
RUN pip install --no-cache-dir -r requirements.txt

#Copiar el código de la API y la base de datos actual
COPY api.py .
COPY clima_agro.db .

#Se expone el puerto 8000 que usa FastAPI
EXPOSE 8000

#Comando para arrancar Uvicorn dentro del contenedor
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]